{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "mainMenu": "assets/menu.png",
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "blue-court": "assets/textures/Tennis-court-blue.jpeg",
                "billboard": "assets/textures/billboard.jpeg",
                "fenceTexture": "assets/textures/fence.png",
                "gridTexture": "assets/textures/grid.png",
                "ads": "assets/textures/cola.jpeg",
                "court": "assets/textures/endesga-36-8x.png",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "ball1": "assets/textures/ball_1.png",
                "ball2": "assets/textures/ball_2.png",
                "ball3": "assets/textures/ball_3.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "court": "assets/models/court.obj",
                "fence": "assets/models/fence.obj",
                "grid": "assets/models/grid.obj",
                "rightpanel": "assets/models/rightPanel.obj",
                "leftpanel": "assets/models/leftPanel.obj",
                "ads": "assets/models/ads_panel.obj",
                "Tennis-court-blue": "assets/models/Tennis-court-blue.obj",
                "sphere": "assets/models/sphere.obj",
                "ball": "assets/models/tennisball.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "ball1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ball1",
                    "sampler": "default"
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "Tennis-court-blueMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "blue-court",
                    "sampler": "default"
                },
                "fenceMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fenceTexture",
                    "sampler": "default"
                },
                "grid":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "gridTexture",
                    "sampler": "default"
                },
                "ads":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ads",
                    "sampler": "default"
                },
                "court":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "court",
                    "sampler": "default"
                },
                "billboard":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "billboard",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "name": "camera",
                "position": [5, 15, 80],
                "components": [
                    {
                        "type": "Camera",
                        "far":10000
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "name" : "ball",
                "position": [0, 15, 60],
                "scale": [0.005,0.005,0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "ball1"
                    }
                ]
            },
            {
                "name" : "court",
                "position": [0, 0, 0],
                "scale": [20,20,20],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "court",
                        "material": "court"
                    }
                ],
                "children": [
                    {
                        "name":"fence",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "fence",
                                "material": "fenceMaterial"
                            }
                        ]
                    },
                    {
                        "name":"grid",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "grid",
                                "material": "grid"
                            }
                        ]
                    },
                    {
                        "name":"Tennis-court-blue",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "Tennis-court-blue",
                                "material": "Tennis-court-blueMaterial"
                            }
                        ]
                    },
                    {
                        "name":"ads",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "ads",
                                "material": "ads"
                            }
                        ]
                    },
                    {
                        "name":"rightpanel",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "rightpanel",
                                "material": "billboard"
                            }
                        ]
                    },
                    {
                        "name":"leftpanel",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "leftpanel",
                                "material": "billboard"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}