{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
       
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "mainMenu": "assets/menu.jpg",
                "grass": "assets/textures/grass.jpg",
                "blue-court": "assets/textures/Tennis-court-green.png",
                "billboard": "assets/textures/billboard.jpeg",
                "fenceTexture": "assets/textures/fence.png",
                "gridTexture": "assets/textures/grid.png",
                "ads": "assets/textures/ad.png",
                "court": "assets/textures/endesga-36-8x.png",

                "default-albedo": "assets/textures/default-light/albedo.png",
                "default-ambient": "assets/textures/default-light/ambient.png",
                "default-emissive": "assets/textures/default-light/emissive.png",
                "default-roughness": "assets/textures/default-light/roughness.png",
                "default-specular": "assets/textures/default-light/specular.png",
                "shiny": "assets/textures/default-light/shiny.png",
                "dark": "assets/textures/default-light/dark.png",
                "dark-green": "assets/textures/default-light/dark-green.png",
                
                "ball1": "assets/textures/ball_1.png",
                "ball2": "assets/textures/ball_2.png",
                "ball3": "assets/textures/ball_3.png",

                "rack": "assets/textures/rack.png"
            },
            "meshes":{

                "court": "assets/models/court.obj",
                "fence": "assets/models/fence.obj",
                "grid": "assets/models/grid.obj",
                "rightpanel": "assets/models/rightPanel.obj",
                "leftpanel": "assets/models/leftPanel.obj",
                "ads": "assets/models/ads_panel.obj",
                "Tennis-court-blue": "assets/models/Tennis-court-blue.obj",
                "ball": "assets/models/tennisball.obj",
                "plane": "assets/models/plane2.obj",
                "racket": "assets/models/tennisRacket.obj"
            },
            "samplers":{
                "grass-sampler":{
                    "MIN_FILTER": "GL_LINEAR_MIPMAP_LINEAR"
                },
                "default":{
                },
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ball1":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "ball1",
                    "specular": "ball1",
                    "ambient": "shiny",
                    "emissive": "dark",
                    "sampler": "default"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "repeat": 10,
                    "sampler": "grass-sampler"
                },
                "Tennis-court-blueMaterial":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "blue-court",
                    "specular": "blue-court",
                    "emissive": "dark",
                    "sampler": "default"
                },
                "rack":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "ball2",
                    "specular": "ball2",
                    "emissive": "dark",
                    "sampler": "default"
                },
                "fenceMaterial":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "fenceTexture",
                    "sampler": "default"
                },
                "grid":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "gridTexture",
                    "sampler": "default"
                },
                "ads":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ads",
                    "sampler": "default"
                },
                "court":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "court",
                    "sampler": "default"
                },
                "billboard":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "billboard",
                    "sampler": "default"
                }
                
            }
        },
        "world":[

            {
                "name": "camera",
                "position": [5, 30, 85],
                "rotation": [-30, 0,0],
                "components": [
                    {
                        "type": "Camera",
                        "far":10000,
                        "CameraType":"orthographic",
                        "orthoHeight": 10
                    }
                    
                ]
            },
            {
                "name":"racket1",
                "position":[5,0,60],
                "scale": [0.9, 0.9, 0.9],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "racket",
                        "material": "rack"
                    },
                    {
                        "type":"Player Controller" ,
                        "linearVelocity": [10, 10, 10],
                        "playernumber":1

                    }
                ]
            },
            {
                "name":"racket2",
                "position":[5,0,-60],
                "scale": [0.9, 0.9, 0.9],
                "components":[
                    {
                        "type": "Mesh Renderer",
                        "mesh": "racket",
                        "material": "rack"
                    },
                    {
                        "type":"Player Controller" ,
                        "linearVelocity": [10, 10, 10],
                        "playernumber":2

                    }
                ]
            },
            {
                "name": "plane",
                "position": [0, -1, 0],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "name" : "ball",
                "position": [0, 20, -60],
                "scale": [0.01,0.01,0.01],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "ball",
                        "material": "ball1"
                    },
                    {
                        "type":"Collision Controller"
                    }
                   
                ]
            },
            
            {
                "name" : "court",
                "position": [0, 0, 0],
                "scale": [20,20,20],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "court",
                        "material": "court"
                    }
                ],
                "children": [
                    {
                        "name":"fence",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "fence",
                                "material": "fenceMaterial"
                            }
                        ]
                    },
                    {
                        "name":"grid",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "grid",
                                "material": "grid"
                            }
                        ]
                    },
                    {
                        "name":"Tennis-court-blue",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "Tennis-court-blue",
                                "material": "Tennis-court-blueMaterial"
                            }
                        ]
                    },
                    {
                        "name":"ads",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "ads",
                                "material": "ads"
                            }
                        ]
                    },
                    {
                        "name":"rightpanel",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "rightpanel",
                                "material": "billboard"
                            }
                        ]
                    },
                    {
                        "name":"leftpanel",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "leftpanel",
                                "material": "billboard"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "sky",
                "components": [
                    {
                        "type": "Light",
                        "lightType": "SKY",
                        "top": [1, 1, 1],
                        "middle": [0.6, 0.6, 0.6], 
                        "bottom": [0.3, 0.3, 0.3]
                    }
                ]
            },
            {
                "name": "main-light",
                "position": [0, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "DIRECTIONAL",
                        "direction": [0, 0, -1],
                        "diffuse": [0.6, 0.5, 0.4],
                        "specular": [0.1, 0.1, 0.1],
                        "attenuation": [0.1, 0, 0]
                    }
                ]
            },
            {
                "name": "main-light2",
                "position": [0, 0, 0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "DIRECTIONAL",
                        "direction": [0, -1, 0],
                        "diffuse": [0.6, 0.5, 0.4],
                        "specular": [0.1, 0.1, 0.1],
                        "attenuation": [0.1, 0, 0]
                    }
                ]
            },
            {
                "name": "spot1",
                "position": [50, 42, 73],
                "scale": [0.05,0.05,0.05],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "POINT",
                        "direction": [-2, -1, -1],
                        "position": [50, 42, 73],

                        "diffuse": [0.4, 0.7 ,0.4],
                        "specular": [0.1, 0.1, 0.1],
                        "cone_angle": [0, 0.192],
                        "attenuation": [0.0001, 0.006, 0.006]
                    }
                ]
            },
            {
                "name": "spot2",
                "position": [50, 42, -73],
                "scale": [0.05,0.05,0.05],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "POINT",
                        "direction": [-2, -1, -1],
                        "position": [50, 42, -73],

                        "diffuse": [0.4, 0.7 ,0.4],
                        "specular": [0.1, 0.1, 0.1],
                        "cone_angle": [0, 0.192],
                        "attenuation": [0.0001, 0.006, 0.006]
                    }
                ]
            }
        ]
    }
}